<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AppMaster.master.cs" Inherits="AppMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head id="Head1" runat="server">    
    <title>Two-column, fluid width CSS layout template</title>
    <!-- Conditional comment to give IE/5/6/Win the javascript hack that helps them do max-width -->
    <!--[if IE]>
	<style type="text/css">
		#sizer {
			width:expression(document.body.clientWidth > 1050 ? "150px" : "60%" );
		}
	</style>
	<![endif]-->
    
    <!-- Feed heights to IE 5 and 5.5 that cater to its incorrect interpretation of the 
	CSS box model. -->
    <!--[if IE 5]>
	<style type="text/css">
		#sidebarfooter {
	        height:24px;
        }
        #ownerinfo address {
	        height:44px;
        }
	</style>
	<![endif]-->
	
	<!-- IE7-specific fixes -->
	<!--[if IE 7]>
	<style type="text/css">		
        #expander {height:0;}   
        #contactForm {height:1%} 
        #mainmenu {margin-top:-1px;}    
	</style>
	<![endif]-->
</head>
<body>
    <form runat="server" id="mainForm">
        <a href="#copy" id="skiptocontent" title="Click this link to navigate directly to this page's content.">Skip to main content</a>
        <div id="sizer">
            <div id="expander">
                <div id="wrapper" class="clearfix">
                    <div id="header">
                        <div id="headertop">
                            <div id="ownername">
                                <strong>FogUM</strong><br />
                                ...</div>
                            <div id="ownerinfo">
                                <address>
                                    Departamento de Informática<br />
                                    Universidade do Minho, Braga</address>
                            </div>
                        </div>
                        <div id="mainmenu">
                            <asp:SiteMapDataSource runat="server" ID="sitemapDS" ShowStartingNode="false" />
                            <asp:Menu ID="mainMenu" runat="server" DataSourceID="sitemapDS" StaticDisplayLevels="1" />
                        </div>
                    </div>
                    <div id="contentwrapper">
                        <div id="sidebar">
                        <blockquote id="quote">
                                &ldquo;FOGUM:<br />No Auxilio da Populaçao.&rdquo;</blockquote>
                            <div id="sidebarcontent">
                                <asp:ContentPlaceHolder runat="server" ID="phSidebar">
                                    <%-- Sidebar placeholder. Sample text follows. 
                                    Apply the markup to your own content. The 
                                    structure should be:
                                    <h3>Headline</h3>
                                    <div class="sbcontentcontainer">
                                        <p>Your content</p>
                                    </div>
                                    --%>
    <h3>
        Meteorologia</h3>
    <div class="sbcontentcontainer">  
    
        <%--<p>
            <div style='width: 160px; height: 600px; background-image: url( http://vortex.accuweather.com/adcbin/netweather_v2/backgrounds/green_160x600_bg.jpg ); background-repeat: no-repeat; background-color: #336633;' ><div style='height: 585px;' ><script src='http://netweather.accuweather.com/adcbin/netweather_v2/netweatherV2.asp?partner=netweather&tStyle=whteYell&logo=0&zipcode=EUR|PT|PO004|BRAGA|&lang=eng&size=15&theme=green&metric=1&target=_self'></script></div><div style='text-align: center; font-family: arial, helvetica, verdana, sans-serif; font-size: 10px; line-height: 15px; color: #FFFFFF;' ><a style='color: #FFFFFF' href='http://www.accuweather.com/world-index-forecast.asp?partner=netweather&locCode=EUR|PT|PO004|BRAGA|&metric=1' >Weather Forecast</a> | <a style='color: #FFFFFF' href='http://www.accuweather.com/maps-satellite.asp' >Weather Maps</a></div></div>
        </p>--%>
    </div>
    
        <p><embed id="favloc" src="http://vortex.accuweather.com/includes/flash/favoritelocations/fav.swf" name="favloc" wmode="transparent" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" allowscriptaccess="always" width="230" height="200"></p>
        
<h3>
        Links Úteis</h3>
    <div class="sbcontentcontainer">
        <ul>
            <li><a href="http://www.bombeiros.pt/" target=_blank >Bombeiros de Portugal</a></li>
            <li><a href="http://www.apbv.org/" target=_blank >Bombeiros Voluntários</a></li> 
            <li><a href="http://www.proteccaocivil.pt/" target=_blank >Protecção Civil</a></li>
            <li><a href="http://www.inem.pt/" target=_blank >Inem</a></li>  
            <li><a href="http://www.florestabemcuidada.com/" target=_blank >Floresta Bem Cuidada</a></li>
            <li><a href="hhttp://www.florestaunida.com/" target=_blank >Floresta Unida</a></li>
            <li><a href="http://www.lpn.pt/" target=_blank >Protecção da Natureza</a></li> 
            <li><a href="http://www.afn.min-agricultura.pt/portal" target=_blank >Ministério da Agricultura</a></li> 
            <li><a href="http://www.maotdr.gov.pt/" target=_blank >Ministério do Ambiente</a></li>             
            <li><a href="http://www.meteo.pt/pt/" target=_blank >Instituto Meteorologia</a></li>                   
        </ul>
    </div>
    
        <h3>
        Contactos</h3>
    <div class="sbcontentcontainer">
        
        <p>Protecção Civil</p>
                <p style="margin-left: 20px">
                &nbsp;Braga:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;253 201 350</p>
                <p style="margin-left: 20px">
                &nbsp;Vila Real:&nbsp;259 301 000</p>
                <p style="margin-left: 20px">
                &nbsp;Porto:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;226 197 650</p>
                <p style="margin-left: 20px">
                &nbsp;Lisboa:&nbsp;&nbsp;&nbsp;&nbsp;218 820 960</p>
                <p style="margin-left: 20px">
                &nbsp;Beja:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;284 313 050</p>
                <p style="margin-left: 20px">
                &nbsp;Faro:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;289 887 510</p>
         <p>Emergencia:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;112</p>
         <p>Protecção da Floresta:&nbsp;&nbsp;117</p>
    </div>
    
     
        
    <h3>
        Estatisticas</h3>
    <div class="sbcontentcontainer">
        <p>
            Por numero de COORP estatisticas varias</p>
        <p>
            Sed dapibus, .</p>
    </div>
    
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div id="content">
                            <div id="headerimgwrapper">
                                <div id="headerimg"><%-- Leave blank. --%></div>
                            </div>
                            <div id="themepicker">
                                
                            </div>
                            <div id="copy">
                                <asp:ContentPlaceHolder ID="phMain" runat="server">
                                    <%-- Placeholder for the main content. Use standard HTML headings (h1 to h6) to structure the content.--%>
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div id="footer">
                            &copy; 2009 FogUM, all rights reserved.
                            <div id="sidebarfooter"><%-- Leave blank. --%></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>