<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6DB13DEC-24B5-4B8B-A042-F731E8E9245F}" Label="" LastModificationDate="1240683646" Name="BDFogUM-Conceptual" Objects="131" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6DB13DEC-24B5-4B8B-A042-F731E8E9245F</a:ObjectID>
<a:Name>BDFogUM-Conceptual</a:Name>
<a:Code>BDFOGUM_CONCEPTUAL</a:Code>
<a:CreationDate>1240242465</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240682805</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>8041AE03-DC3A-4E22-BCFF-714E0BA2C4A5</a:ObjectID>
<a:Name>BDFogUM</a:Name>
<a:Code>BDFOGUM</a:Code>
<a:CreationDate>1240246030</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246030</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DFD78369-8FB9-4706-BFB4-4A55FCE32F2A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>88B48163-9900-4B07-8653-4794694DBC4D</a:ObjectID>
<a:Name>BDFogUM</a:Name>
<a:Code>BDFOGUM</a:Code>
<a:CreationDate>1240682783</a:CreationDate>
<a:Creator>Luis</a:Creator>
<a:ModificationDate>1240682783</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>27818F50-5AA2-4D03-8114-86FDDD568C0D</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>5AD9DEA7-0F49-4C2C-BE44-072840B497AC</a:ObjectID>
<a:Name>BDFogUM-Logic</a:Name>
<a:Code>BDFOGUM_LOGIC</a:Code>
<a:CreationDate>1240682990</a:CreationDate>
<a:Creator>Luis</a:Creator>
<a:ModificationDate>1240682990</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>832061C4-7317-4EC0-903A-CD487C37B54B</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>806DA709-7319-4DCE-9108-7419AEE534D3</a:ObjectID>
<a:Name>Diagrama BDF</a:Name>
<a:Code>DIAGRAMA_BDF</a:Code>
<a:CreationDate>1240242467</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240682798</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1240244542</a:CreationDate>
<a:ModificationDate>1240683264</a:ModificationDate>
<a:Rect>((-61958,27450), (-46140,32047))</a:Rect>
<a:ListOfPoints>((-61958,32047),(-57563,32047),(-57563,27450),(-46140,27450))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1240244666</a:CreationDate>
<a:ModificationDate>1240683270</a:ModificationDate>
<a:Rect>((-64956,5235), (-38107,19844))</a:Rect>
<a:ListOfPoints>((-38107,5235),(-53242,5235),(-53242,19844),(-64956,19844))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1240244832</a:CreationDate>
<a:ModificationDate>1240682447</a:ModificationDate>
<a:Rect>((-16214,13368), (-3450,32551))</a:Rect>
<a:ListOfPoints>((-13252,32551),(-13252,13955),(-3450,13955))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1240244873</a:CreationDate>
<a:ModificationDate>1240683646</a:ModificationDate>
<a:CenterTextOffset>(2175, -1800)</a:CenterTextOffset>
<a:Rect>((-4314,8733), (9577,30906))</a:Rect>
<a:ListOfPoints>((9577,30906),(-3452,30906),(-3452,8733))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1240244929</a:CreationDate>
<a:ModificationDate>1240682447</a:ModificationDate>
<a:Rect>((-5086,10526), (5445,26102))</a:Rect>
<a:ListOfPoints>((5445,24806),(-1449,24806),(-1449,10526))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1240245152</a:CreationDate>
<a:ModificationDate>1240682518</a:ModificationDate>
<a:CenterTextOffset>(0, 6930)</a:CenterTextOffset>
<a:Rect>((-5370,-6750), (554,8706))</a:Rect>
<a:ListOfPoints>((-2422,6068),(-2422,1189),(-2394,1189),(-2394,-6750))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1240245152</a:CreationDate>
<a:ModificationDate>1240682479</a:ModificationDate>
<a:Rect>((-21777,-14425), (-2207,-4326))</a:Rect>
<a:ListOfPoints>((-2207,-5622),(-19002,-5622),(-19002,-14425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1240245233</a:CreationDate>
<a:ModificationDate>1240682452</a:ModificationDate>
<a:CenterTextOffset>(-6089, 105)</a:CenterTextOffset>
<a:Rect>((-8540,8149), (13284,15277))</a:Rect>
<a:ListOfPoints>((-8540,13876),(13284,13876),(13284,8149))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1240245233</a:CreationDate>
<a:ModificationDate>1240682497</a:ModificationDate>
<a:CenterTextOffset>(399, -1797)</a:CenterTextOffset>
<a:Rect>((10227,-4310), (18627,8241))</a:Rect>
<a:ListOfPoints>((13336,8241),(13336,3940),(14721,3940),(14721,-4310))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5394</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1240590037</a:CreationDate>
<a:ModificationDate>1240682451</a:ModificationDate>
<a:Rect>((-16430,1521), (-7960,11196))</a:Rect>
<a:ListOfPoints>((-13880,1521),(-13880,10609),(-7960,10609))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1240243920</a:CreationDate>
<a:ModificationDate>1240683261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-74014,28190), (-60710,36502))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1240243921</a:CreationDate>
<a:ModificationDate>1240682343</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24355,30436), (-5147,35176))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1240243922</a:CreationDate>
<a:ModificationDate>1240682340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3658,29313), (24384,34456))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1240243923</a:CreationDate>
<a:ModificationDate>1240682447</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8595,5914), (553,19544))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1240243923</a:CreationDate>
<a:ModificationDate>1240683263</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52271,24693), (-33475,29836))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1240243924</a:CreationDate>
<a:ModificationDate>1240683270</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50362,4142), (-30562,9286))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1240243924</a:CreationDate>
<a:ModificationDate>1240682487</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1912,-10620), (23412,-1581))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1240243925</a:CreationDate>
<a:ModificationDate>1240682479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24060,-15394), (-2020,-9277))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1240244183</a:CreationDate>
<a:ModificationDate>1240682444</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2774,19999), (23656,27090))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1240244184</a:CreationDate>
<a:ModificationDate>1240683268</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75867,15231), (-55141,23296))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1240245152</a:CreationDate>
<a:ModificationDate>1240682459</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4795,-7708), (4,-3537))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1240245233</a:CreationDate>
<a:ModificationDate>1240682452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7122,5668), (19446,10812))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1240589949</a:CreationDate>
<a:ModificationDate>1240682451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24837,-1485), (-5499,3659))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o53">
<a:ObjectID>739E6B23-35B0-466E-A615-088C14E70A0D</a:ObjectID>
<a:Name>Telefone</a:Name>
<a:Code>TELEFONE</a:Code>
<a:CreationDate>1240246481</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246528</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:Comment>9 algarismos obrigatorios</a:Comment>
<a:ServerExpression>length(num_telefone)=9</a:ServerExpression>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>92168551-D977-45CC-B3DC-2D4E9976F2E6</a:ObjectID>
<a:Name>Depositos</a:Name>
<a:Code>DEPOSITOS</a:Code>
<a:CreationDate>1240243920</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240682196</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>DBB70669-7E37-4FEE-A328-53F62267CFF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240245414</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245500</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>1A636383-7609-4387-965A-5D43E91D8036</a:ObjectID>
<a:CreationDate>1240245414</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245500</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1D17648A-8876-4972-BC27-AF29079C7BA1</a:ObjectID>
<a:CreationDate>1240245414</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245787</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2672ACB1-20C3-4101-A775-D178FD3C6573</a:ObjectID>
<a:CreationDate>1240245503</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245787</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F34478E1-4013-4EA6-A980-A8FD654BB97D</a:ObjectID>
<a:CreationDate>1240245705</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245787</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>F059AC3D-8485-4D07-AD59-9AD8E280D6AC</a:ObjectID>
<a:Name>Relatorio</a:Name>
<a:Code>RELATORIO</a:Code>
<a:CreationDate>1240243921</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247826</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>1D9B5ACA-4F7E-469F-A5E2-5EC4C5FEDC4A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240247245</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247250</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>28B40CC8-C949-4C2F-95E4-0B47FEF986E4</a:ObjectID>
<a:CreationDate>1240247136</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247250</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E721C78D-0903-49CE-81D3-FA885869B240</a:ObjectID>
<a:CreationDate>1240247136</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247250</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>CC0406BB-20BB-40EC-A969-3778E7439165</a:ObjectID>
<a:Name>Concelho</a:Name>
<a:Code>CONCELHO</a:Code>
<a:CreationDate>1240243922</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247298</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>1B21FDE6-0FAC-4D0D-9924-8F0C5AC40EAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240247254</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247298</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>0C7DC15A-2EF8-4D7F-8879-5CB4D0CA21F7</a:ObjectID>
<a:CreationDate>1240247254</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247298</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5DAED3B7-7C47-4668-824F-5D4BB599077F</a:ObjectID>
<a:CreationDate>1240247254</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247298</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>3A2F2889-95DA-4FEF-BF37-8762F359C324</a:ObjectID>
<a:Name>Fogo</a:Name>
<a:Code>FOGO</a:Code>
<a:CreationDate>1240243923</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240683640</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>B0BF1DD6-D3DA-4392-852F-FB94A07AFCE6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>07477B4D-A514-4473-9918-C40EF2BC44A6</a:ObjectID>
<a:CreationDate>1240246761</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>96BF6247-148F-47A5-8CFE-4C3715B7987D</a:ObjectID>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>720F09A0-51C7-42DD-AFA2-231DC99143D4</a:ObjectID>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3218A2B8-C808-40CD-AB99-FA5C247B8CAA</a:ObjectID>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D23B6D73-2432-427C-AFE9-D702A32AD815</a:ObjectID>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>49EE77C5-9EFF-4614-99F8-985C0396770F</a:ObjectID>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E662B48E-A646-4F6C-A870-982A30CD1EA5</a:ObjectID>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>BFF65258-EC81-40B0-8CED-DB6F7BBBF24E</a:ObjectID>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>19EF7438-21AA-44EE-B21E-171757307BD8</a:ObjectID>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>689B3141-9BC6-4D73-A8E2-B4D96953F602</a:ObjectID>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>DD174E6F-4B65-474E-9658-6AF8D680BAA1</a:ObjectID>
<a:Name>Tipos_Depos</a:Name>
<a:Code>TIPOS_DEPOS</a:Code>
<a:CreationDate>1240243923</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240682196</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>823ED817-CE0A-40C4-B1BB-D24A34EF304B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240245808</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245890</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>16A68FC6-CB74-4D58-BAA2-D8627FC8A190</a:ObjectID>
<a:CreationDate>1240245808</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245890</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>E84157C4-5AAC-4FC6-A4E5-6685EEDB4055</a:ObjectID>
<a:CreationDate>1240245808</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245899</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>5AA53C1A-3971-4779-A2E6-BB55557D1A7B</a:ObjectID>
<a:Name>Distrito</a:Name>
<a:Code>DISTRITO</a:Code>
<a:CreationDate>1240243924</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246783</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>B820902B-F0CC-4A1B-AAB6-D4014E05B4DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240246779</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246783</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>884C7D7D-006E-46D8-867E-0B915BCFB533</a:ObjectID>
<a:CreationDate>1240246613</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246783</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>19E56B77-F461-4B4C-B06B-DF4E23D8CBFC</a:ObjectID>
<a:CreationDate>1240246613</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246783</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>3BFEC215-3883-464D-B735-CB89DB4C43CF</a:ObjectID>
<a:Name>Corporacao</a:Name>
<a:Code>CORPORACAO</a:Code>
<a:CreationDate>1240243924</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>A1CF1385-C7A7-4530-BE03-FE74FC4AEE11</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>08594113-815E-414F-94FA-87E15688A12F</a:ObjectID>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>64330EED-B643-456D-BAB1-646B09248693</a:ObjectID>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>CD205CD6-8415-4BFA-8B1F-A162C8F5918D</a:ObjectID>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>4F42277E-7D66-411B-AB09-56A7F9B9A530</a:ObjectID>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>2F502E12-D27D-4D3C-9D38-A57295EF4636</a:ObjectID>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>A8E69771-F84B-455C-8AA6-B7AB25EB7BE1</a:ObjectID>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>0521CE60-2315-40DD-8A63-FB0685487A21</a:ObjectID>
<a:Name>Heli</a:Name>
<a:Code>HELI</a:Code>
<a:CreationDate>1240243925</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247598</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>6A589736-D27D-4A92-B48A-C28A024B89EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240247550</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247598</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>5E74DB44-1217-43E2-B578-4BA619FC0795</a:ObjectID>
<a:CreationDate>1240247550</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247598</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F15BEF2F-EE22-44F5-9815-14B293BCAA22</a:ObjectID>
<a:CreationDate>1240247550</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247598</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>F48D4494-ABAF-4676-AC46-5E6EBC06A437</a:ObjectID>
<a:CreationDate>1240247550</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247598</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>3FEE2FD3-73B6-4179-B07A-72FDC91D1D65</a:ObjectID>
<a:Name>Comandante</a:Name>
<a:Code>COMANDANTE</a:Code>
<a:CreationDate>1240244183</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247380</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>EC32FA88-0470-4B3F-90BD-342C9D0485CB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240247302</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247354</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>58331401-7483-43F3-901F-2408FE702E96</a:ObjectID>
<a:CreationDate>1240247302</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247354</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>27F15A59-DFF4-4CEA-B211-6CA6D6E6B1E4</a:ObjectID>
<a:CreationDate>1240247302</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247354</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>540CB9A5-9168-4275-8ADC-26AA484AF039</a:ObjectID>
<a:CreationDate>1240247302</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247380</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>0E1C3EE2-A88A-4A35-8FC3-F6C84D316823</a:ObjectID>
<a:CreationDate>1240247358</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247380</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>991CE10A-97A1-4F35-84CE-07C56CD60FAB</a:ObjectID>
<a:Name>Voluntariado</a:Name>
<a:Code>VOLUNTARIADO</a:Code>
<a:CreationDate>1240244184</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:AttachedRules>
<o:BusinessRule Ref="o53"/>
</c:AttachedRules>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>4918A561-1D3A-4904-AABA-44C207359CAE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240246155</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>6B577958-12D3-491A-A7C0-8D099643465C</a:ObjectID>
<a:CreationDate>1240246135</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>7C561EEE-DAEA-4AAC-ACE3-6BC0BDA94909</a:ObjectID>
<a:CreationDate>1240246155</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>A62E86F3-9262-4179-99DE-81F1FA62486D</a:ObjectID>
<a:CreationDate>1240246155</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>0231A619-C43C-4430-A508-DE62734CA971</a:ObjectID>
<a:CreationDate>1240246155</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>1130DA95-65C7-40C9-9935-A2C8B7D84A98</a:ObjectID>
<a:CreationDate>1240246155</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>19ACFA07-7745-4361-BE7D-151446AADE64</a:ObjectID>
<a:Name>HeliFogo</a:Name>
<a:Code>HELIFOGO</a:Code>
<a:CreationDate>1240245152</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245374</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>42EACE8D-13D3-4078-8345-1352EEF42ADE</a:ObjectID>
<a:Name>CorpFogo</a:Name>
<a:Code>CORPFOGO</a:Code>
<a:CreationDate>1240245233</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247435</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>8E0F45DA-DE95-4CD9-A1A5-CF1804C0B24F</a:ObjectID>
<a:CreationDate>1240247401</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247435</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>28A3D83A-40F9-421C-ACA0-FD191F60A812</a:ObjectID>
<a:CreationDate>1240247401</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247435</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>78B48617-8A42-474C-9A69-0ABAD9CDCDC8</a:ObjectID>
<a:Name>estado_fogo</a:Name>
<a:Code>ESTADO_FOGO</a:Code>
<a:CreationDate>1240589949</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240683640</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o148">
<a:ObjectID>2313B786-4167-4BC8-B2F1-FD72C846D935</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1240590185</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240590199</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o149"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o148"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o149">
<a:ObjectID>B3BEE952-9E7A-486A-80EB-FE2B7A0E3FF5</a:ObjectID>
<a:CreationDate>1240589954</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240590199</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>88CF0A72-19E1-4DE3-8444-49444C133FB4</a:ObjectID>
<a:CreationDate>1240589954</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240590199</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>0A7A9DBA-8C08-44FE-8EA7-D3DDD079B30A</a:ObjectID>
<a:Name>Dep-Tipo</a:Name>
<a:Code>DEP_TIPO</a:Code>
<a:CreationDate>1240244542</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240682196</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4AA14246-D3F6-4A58-9CAB-67756BF4D043</a:ObjectID>
<a:Name>Distrito-Voluntariado</a:Name>
<a:Code>DISTRITO_VOLUNTARIADO</a:Code>
<a:CreationDate>1240244666</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240244753</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E440A6BD-7DE0-4F33-A9D7-467FCCC082DE</a:ObjectID>
<a:Name>Relatorio-Fogo</a:Name>
<a:Code>RELATORIO_FOGO</a:Code>
<a:CreationDate>1240244832</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247826</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>498A8A77-CE3D-42FC-B017-A4B3AF63AB56</a:ObjectID>
<a:Name>Concelho-Fogo</a:Name>
<a:Code>CONCELHO_FOGO</a:Code>
<a:CreationDate>1240244873</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240244920</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>54DA532E-80D4-4811-8527-69118DE1B329</a:ObjectID>
<a:Name>Comandante-Fogo</a:Name>
<a:Code>COMANDANTE_FOGO</a:Code>
<a:CreationDate>1240244929</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240244966</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>334D54F2-0588-45B7-AFB1-9DE935DF6DF4</a:ObjectID>
<a:Name>HeliFogo-Fogo</a:Name>
<a:Code>HELIFOGO_FOGO</a:Code>
<a:CreationDate>1240245152</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245205</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>6BB06945-0B78-4486-8DA8-2FEBE199065E</a:ObjectID>
<a:Name>Heli-HeliFogo</a:Name>
<a:Code>HELI_HELIFOGO</a:Code>
<a:CreationDate>1240245152</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245177</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>59CA3C10-73A1-4B3F-9192-6512C35B26B2</a:ObjectID>
<a:Name>CorpFogo-Fogo</a:Name>
<a:Code>CORPORACAOFOGO_FOGO</a:Code>
<a:CreationDate>1240245233</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245321</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>9E0B3887-4251-4E32-B3A7-DDCFBA325F05</a:ObjectID>
<a:Name>Corporacao-CorpFogo</a:Name>
<a:Code>CORPORACAO_CORPFOGO</a:Code>
<a:CreationDate>1240245233</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245336</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>623AECC0-04CD-4DCE-A329-EAE80034A279</a:ObjectID>
<a:Name>Fogo-Estado</a:Name>
<a:Code>FOGO_ESTADO</a:Code>
<a:CreationDate>1240590037</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240683640</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o56">
<a:ObjectID>19301228-ADA2-4806-9C4F-855E3D037A11</a:ObjectID>
<a:Name>cod_Depo</a:Name>
<a:Code>COD_DEPO</a:Code>
<a:CreationDate>1240245414</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245500</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>97D58034-E817-4548-86F3-F7F38CF2649B</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>LATITUDE</a:Code>
<a:CreationDate>1240245414</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245702</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>3392DBD4-72D0-4667-834F-53A70F7E8174</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>LONGITUDE</a:Code>
<a:CreationDate>1240245503</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245702</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>DB51C83B-EF3E-4474-BEAF-A1A74B353357</a:ObjectID>
<a:Name>volume</a:Name>
<a:Code>VOLUME</a:Code>
<a:CreationDate>1240245705</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245787</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F8B51D40-18E6-46B9-8F69-D1B8EEE0CB59</a:ObjectID>
<a:Name>cod_tipo</a:Name>
<a:Code>COD_TIPO</a:Code>
<a:CreationDate>1240245705</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245890</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D38C4AC5-E287-4C4A-883D-100622E0AC5D</a:ObjectID>
<a:Name>tipo_design</a:Name>
<a:Code>TIPO_DESIGN</a:Code>
<a:CreationDate>1240245808</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240245890</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>32CFF152-F1CA-42E7-99D7-807D01C88563</a:ObjectID>
<a:Name>cod_Voluntario</a:Name>
<a:Code>COD_VOLUNTARIO</a:Code>
<a:CreationDate>1240246135</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>4D713853-8A4F-41D8-8705-749459C1B587</a:ObjectID>
<a:Name>nome_voluntario</a:Name>
<a:Code>NOME_VOLUNTARIO</a:Code>
<a:CreationDate>1240246155</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>F9AB1502-C677-4949-B6DF-99596822B430</a:ObjectID>
<a:Name>num_telefone</a:Name>
<a:Code>NUM_TELEFONE</a:Code>
<a:CreationDate>1240246155</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>E8D4C5A8-7E68-471E-A097-AA4825E94A92</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1240246155</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>DEBA3D1F-927A-474B-B442-B91A95D232B7</a:ObjectID>
<a:Name>disponibilidade</a:Name>
<a:Code>DISPONIBILIDADE</a:Code>
<a:CreationDate>1240246155</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246481</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>040A2D9D-E801-4181-9AF8-1E50C77BCD28</a:ObjectID>
<a:Name>cod_distrito</a:Name>
<a:Code>COD_DISTRITO</a:Code>
<a:CreationDate>1240246613</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246669</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>27FD1E3D-1510-4CA9-8807-4E849E69A25A</a:ObjectID>
<a:Name>distrito_design</a:Name>
<a:Code>DISTRITO_DESIGN</a:Code>
<a:CreationDate>1240246613</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240246669</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>59511C80-91A2-4422-B230-AE17BC68230A</a:ObjectID>
<a:Name>cod_fogo</a:Name>
<a:Code>COD_FOGO</a:Code>
<a:CreationDate>1240246761</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A40D2E16-07F9-4788-BC2E-028340314487</a:ObjectID>
<a:Name>latitude_fogo</a:Name>
<a:Code>LATITUDE_FOGO</a:Code>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A2164A40-4292-480B-852C-1CFD66D7DE3A</a:ObjectID>
<a:Name>longitude_fogo</a:Name>
<a:Code>LONGITUDE_FOGO</a:Code>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>6A395734-58EA-45C9-B260-69D73A465D80</a:ObjectID>
<a:Name>raio_fogo</a:Name>
<a:Code>RAIO_FOGO</a:Code>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B80C6E5E-37C9-405F-98CE-FD13854B9AE7</a:ObjectID>
<a:Name>raio_seguranca</a:Name>
<a:Code>RAIO_SEGURANCA</a:Code>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A34E39D1-0B44-49F0-B04A-0EDD03639AC1</a:ObjectID>
<a:Name>dh_start</a:Name>
<a:Code>DH_START</a:Code>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>828F1110-96FE-40D2-9F1F-81E9425452C1</a:ObjectID>
<a:Name>dh_circunscrito</a:Name>
<a:Code>DH_CIRCUNSCRITO</a:Code>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>C7690805-9933-4D2B-AA5A-71635B50EA2F</a:ObjectID>
<a:Name>dh_fim</a:Name>
<a:Code>DH_FIM</a:Code>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>822CD244-29AA-4952-BDC0-1FD43B63E5F3</a:ObjectID>
<a:Name>baixas_bombeiros</a:Name>
<a:Code>BAIXAS_BOMBEIROS</a:Code>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>F823B029-E974-4604-AE6B-A6DEF335D236</a:ObjectID>
<a:Name>baixas_civis</a:Name>
<a:Code>BAIXAS_CIVIS</a:Code>
<a:CreationDate>1240246789</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247130</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E753ADEC-3705-402B-82A1-870DEA5AEFB4</a:ObjectID>
<a:Name>cod_relatorio</a:Name>
<a:Code>COD_RELATORIO</a:Code>
<a:CreationDate>1240247136</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247180</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>E9A047D4-47F9-4D7C-B84A-CE77802ECFD9</a:ObjectID>
<a:Name>comentario</a:Name>
<a:Code>COMENTARIO</a:Code>
<a:CreationDate>1240247136</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247245</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA40000</a:DataType>
<a:Length>40000</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>223C5C92-2773-4FB2-81A0-7BFC0565F472</a:ObjectID>
<a:Name>cod_concelho</a:Name>
<a:Code>COD_CONCELHO</a:Code>
<a:CreationDate>1240247254</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247298</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>59C3AA19-92D1-46D2-B97B-19AD35BF4783</a:ObjectID>
<a:Name>concelho_design</a:Name>
<a:Code>CONCELHO_DESIGN</a:Code>
<a:CreationDate>1240247254</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247298</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>DB095D7E-876D-4B69-8B81-92F6A972F8E7</a:ObjectID>
<a:Name>cod_comandante</a:Name>
<a:Code>COD_COMANDANTE</a:Code>
<a:CreationDate>1240247302</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247354</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>98383046-FD71-4D67-80DF-A48E40242368</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1240247302</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247354</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>73B96E0A-2266-4EFB-AEAF-DBC28B72B8D2</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1240247302</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247354</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>5EE83B91-F289-45AF-A4A6-21A5642032AE</a:ObjectID>
<a:Name>nome</a:Name>
<a:Code>NOME</a:Code>
<a:CreationDate>1240247358</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247380</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>7D64FC01-081C-48CC-BFE5-E661150AD231</a:ObjectID>
<a:Name>num_homens</a:Name>
<a:Code>NUM_HOMENS</a:Code>
<a:CreationDate>1240247401</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247435</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>AD8F879A-3D1A-41B5-8576-A5C4E3352E76</a:ObjectID>
<a:Name>num_veiculos</a:Name>
<a:Code>NUM_VEICULOS</a:Code>
<a:CreationDate>1240247401</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247435</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>6266BD89-9DFF-4542-BE00-B045F06D4430</a:ObjectID>
<a:Name>cod_corporacao</a:Name>
<a:Code>COD_CORPORACAO</a:Code>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>82316491-A9A6-45D7-B7E6-9F5FDBFAF711</a:ObjectID>
<a:Name>corporacao_design</a:Name>
<a:Code>CORPORACAO_DESIGN</a:Code>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>4D9FD8F4-DE76-4F1C-9413-924295142F1D</a:ObjectID>
<a:Name>latitude_corp</a:Name>
<a:Code>LATITUDE_CORP</a:Code>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>0D35D07C-4AE3-45CB-BFA1-2FB3F4A6D68D</a:ObjectID>
<a:Name>longitude_corp</a:Name>
<a:Code>LONGITUDE_CORP</a:Code>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>DD643FB1-A7E8-4335-BD7A-A904F0FB14C2</a:ObjectID>
<a:Name>num_homens_disp</a:Name>
<a:Code>NUM_HOMENS_DISP</a:Code>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>24D04A8E-C9D9-415D-9D3A-A306F72BA5F7</a:ObjectID>
<a:Name>num_veiculos_disp</a:Name>
<a:Code>NUM_VEICULOS_DISP</a:Code>
<a:CreationDate>1240247441</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247548</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>F3993160-8162-45A2-8BF8-2FF9A28A84DD</a:ObjectID>
<a:Name>cod_heli</a:Name>
<a:Code>COD_HELI</a:Code>
<a:CreationDate>1240247550</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247598</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>8AF74093-16EA-4289-88E9-7424337DE59A</a:ObjectID>
<a:Name>heli_design</a:Name>
<a:Code>HELI_DESIGN</a:Code>
<a:CreationDate>1240247550</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247598</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>7A11F10A-F050-4566-9717-551CC7B96293</a:ObjectID>
<a:Name>heli_disponibilidade</a:Name>
<a:Code>HELI_DISPONIBILIDADE</a:Code>
<a:CreationDate>1240247550</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247598</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>355ECB9B-8682-4D89-9E4C-374A38D15E8F</a:ObjectID>
<a:Name>cod_estado</a:Name>
<a:Code>COD_ESTADO</a:Code>
<a:CreationDate>1240589954</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240590502</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>80BD3676-1A85-43AB-84B9-9B4D67E44838</a:ObjectID>
<a:Name>estado_design</a:Name>
<a:Code>ESTADO_DESIGN</a:Code>
<a:CreationDate>1240589954</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240590018</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o153">
<a:ObjectID>AC62BE92-8AF6-4F99-A384-D4DD2F5745CF</a:ObjectID>
<a:Name>BDFogUM</a:Name>
<a:Code>BDFOGUM</a:Code>
<a:CreationDate>1240246030</a:CreationDate>
<a:Creator>Mike</a:Creator>
<a:ModificationDate>1240247632</a:ModificationDate>
<a:Modifier>Mike</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Luis/Os meus documentos/PowerDesigner Projects/BDFogUM-Final/BDFogUM.pdm</a:TargetModelURL>
<a:TargetModelID>DFD78369-8FB9-4706-BFB4-4A55FCE32F2A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o154">
<a:ObjectID>83D6B49B-B8D2-4BA5-ADED-644818583128</a:ObjectID>
<a:Name>BDFogUM</a:Name>
<a:Code>BDFOGUM</a:Code>
<a:CreationDate>1240682783</a:CreationDate>
<a:Creator>Luis</a:Creator>
<a:ModificationDate>1240682809</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<a:TargetModelURL>file:///C|/BDFogUM.ldm</a:TargetModelURL>
<a:TargetModelID>27818F50-5AA2-4D03-8114-86FDDD568C0D</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o155">
<a:ObjectID>5FC3447E-9143-4338-A5BA-D317B2F53ABE</a:ObjectID>
<a:Name>BDFogUM-Logic</a:Name>
<a:Code>BDFOGUM_LOGIC</a:Code>
<a:CreationDate>1240682990</a:CreationDate>
<a:Creator>Luis</a:Creator>
<a:ModificationDate>1240683010</a:ModificationDate>
<a:Modifier>Luis</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Luis/Os meus documentos/PowerDesigner Projects/BDFogUM-Final/BDFogUM-Logic.ldm</a:TargetModelURL>
<a:TargetModelID>832061C4-7317-4EC0-903A-CD487C37B54B</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>